robkatona/send-allure-results/action.yml
name: "send-allure-results"
description: "Sending allure results to the Allure Server"
inputs:
  allure-server-url:
    description: "Full url of your deployed allure-server"
    required: true
    default: "default"
  allure-results-directory:
    description: "Path of allure-results"
    required: true
    default: "./allure-results"
  project-id:
    description: "The project ID to be used"
    required: true
    default: "default"
  is-secure:
    description: "If Allure Server has auth enabled set it to true"
    required: true
    default: true
  security-user:
    description: "Admin user name"
    required: false
    default: "admin"
  security-pass:
    description: "Admin password"
    required: false
    default: "password"
  allure-generate:
    description: "If you would like to generate results manually, set it to true"
    required: true
    default: false
  allure-clean-results:
    description: "If you want to send clean results, set it to true"
    required: true
    default: true
runs:
  using: "node12"
  main: "index.js"
branding:
  icon: "file-text"
  color: "red"

midnightntwrk/midnight-js/.github/workflows/ci-testkit-js.yml
- name: Send Results to Allure Server
  uses: robkatona/send-allure-results@935714d2ab2c0de7b15a9d3e29a0cffe0fa64c59 # ratchet:robkatona/send-allure-results@v1.0.5
  if: ${{ inputs.allure_upload && always() }}
  with:
    allure-server-url: https://allure-server.prd.midnight.tools
    allure-results-directory: test-results/**/allure-results-*
    project-id: ${{ inputs.allure_project_id }}
    security-user: ${{ secrets.ALLURE_ADMIN_USER }}
    security-pass: ${{ secrets.ALLURE_ADMIN_PASSWORD }}